VITE_SUPABASE_URL=https://osxfkahamlfepaldngpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeGZrYWhhbWxmZXBhbGRuZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjE4NjEsImV4cCI6MjA1MTMzNzg2MX0.paJ8drAEFw9P032ccBGEMKQYU28WSBml-MawDM2A7MA
